{
  "author": "Bohuslav Franc",
  "bundleDependencies": false,
  "dependencies": {
    "@types/node": "*",
    "@types/react": "*"
  },
  "description": "Types for uu5g05",
  "main": "",
  "name": "types-uu5g05",
  "scripts": {
    "check": "tsc"
  },
  "types": "index.d.ts",
  "version": "1.0.9",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
