{
  "author": "Bohuslav Franc",
  "bundleDependencies": [],
  "dependencies": {
    "@types/node": "*",
    "@types/react": "*"
  },
  "description": "Types for uu5g05 and other uu5 libraries",
  "main": "",
  "name": "@types/uu5g05",
  "scripts": {
    "check": "tsc"
  },
  "types": "index.d.ts",
  "version": "1.0.29",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "registry": "https://repo.plus4u.net/repository/uu_tsstoreg01-javascript-repo/"
  }
}
